/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 11128
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 21 08:03:26 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	klinez
User home directory: C:/Users/klinez
User working directory: C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/klinez/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/klinez/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/klinez/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/vivado.log
Vivado journal file location: 	C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/vivado.jou
Engine tmp dir: 	C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/.Xil/Vivado-11128-ECE419-GV259R3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@aspen.ad.lafayette.edu
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	143 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,079 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 93 MB (+94579kb) [00:00:05]
// [Engine Memory]: 1,079 MB (+979769kb) [00:00:05]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\klinez\ECE212_Kline_Wurm\Lab 02\project\Lab 02\Lab 02.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+29645kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1923 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 67 MB. Current time: 9/21/23, 8:03:26 AM EDT
// Project name: Lab 02; location: C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 133 MB (+875kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 145 MB (+5995kb) [00:02:20]
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dig_clock_top (dig_clock_top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dig_clock_top (dig_clock_top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dig_clock_top (dig_clock_top.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter_6 (counter_6.sv)]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter_2 (counter_2.sv)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter_2 (counter_2.sv)]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {{C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter_2.sv}}] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter_6 (counter_6.sv)]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {{C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.srcs/sources_1/new/counter_6.sv}}] 
// Elapsed time: 163 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 18 seconds
String[] filenames31467 = {"C:/Users/klinez/Downloads/lab02-Noah/lab02/RTL/debouce.sv", "C:/Users/klinez/Downloads/lab02-Noah/lab02/RTL/single_pulser.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/klinez/Downloads/lab02-Noah/lab02/RTL/single_pulser.sv C:/Users/klinez/Downloads/lab02-Noah/lab02/RTL/debouce.sv} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectCodeEditor("dig_clock_top.sv", 261, 612); // bP
selectCodeEditor("dig_clock_top.sv", 240, 571); // bP
typeControlKey((HResource) null, "dig_clock_top.sv", 'v'); // bP
selectCodeEditor("dig_clock_top.sv", 19, 597); // bP
selectCodeEditor("dig_clock_top.sv", 54, 579); // bP
selectCodeEditor("dig_clock_top.sv", 18, 636); // bP
selectCodeEditor("dig_clock_top.sv", 17, 662); // bP
selectCodeEditor("dig_clock_top.sv", 710, 670); // bP
selectCodeEditor("dig_clock_top.sv", 47, 573); // bP
selectCodeEditor("dig_clock_top.sv", 112, 452); // bP
selectCodeEditor("dig_clock_top.sv", 158, 442); // bP
selectCodeEditor("dig_clock_top.sv", 105, 449); // bP
typeControlKey((HResource) null, "dig_clock_top.sv", 'v'); // bP
selectCodeEditor("dig_clock_top.sv", 459, 482); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Sep 21 08:10:22 2023] Launched synth_1... Run output will be captured here: C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/synth_1/runme.log [Thu Sep 21 08:10:22 2023] Launched impl_1... Run output will be captured here: C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/impl_1/runme.log 
// bz (cr):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
// Elapsed time: 16 seconds
selectCodeEditor("dig_clock_top.sv", 239, 476); // bP
selectCodeEditor("dig_clock_top.sv", 648, 522); // bP
selectCodeEditor("dig_clock_top.sv", 709, 561); // bP
typeControlKey((HResource) null, "dig_clock_top.sv", 'c'); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dig_clock_top (dig_clock_top.sv), U_clock : dig_clock (dig_clock.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dig_clock_top (dig_clock_top.sv), U_clock : dig_clock (dig_clock.sv), U_per : period_enb (period_enb.sv)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("dig_clock.sv", 154, 320); // bP
typeControlKey((HResource) null, "dig_clock.sv", 'v'); // bP
selectCodeEditor("dig_clock.sv", 72, 339); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dig_clock_top.sv", 1); // m
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dig_clock.sv", 2); // m
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Sep 21 08:11:36 2023] Launched synth_1... Run output will be captured here: C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/synth_1/runme.log [Thu Sep 21 08:11:36 2023] Launched impl_1... Run output will be captured here: C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/impl_1/runme.log 
// bz (cr):  Generate Bitstream : addNotify
// [GUI Memory]: 153 MB (+1241kb) [00:08:20]
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 90 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-16:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.602 ; gain = 0.809 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2977 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE2530A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 150 MB. Current time: 9/21/23, 8:13:22 AM EDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/impl_1/dig_clock_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 2,578 MB (+1515829kb) [00:10:06]
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/impl_1/dig_clock_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 80 seconds
selectCodeEditor("dig_clock_top.sv", 1471, 557); // bP
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dig_clock_top (dig_clock_top.sv), U_clock : dig_clock (dig_clock.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dig_clock_top (dig_clock_top.sv), U_clock : dig_clock (dig_clock.sv)]", 2, true); // D - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,631 MB. GUI used memory: 93 MB. Current time: 9/21/23, 8:15:11 AM EDT
// Elapsed time: 15 seconds
selectCodeEditor("dig_clock.sv", 78, 697); // bP
selectCodeEditor("dig_clock.sv", 242, 584); // bP
selectCodeEditor("dig_clock.sv", 13, 615); // bP
selectCodeEditor("dig_clock.sv", 76, 562); // bP
selectCodeEditor("dig_clock.sv", 502, 519); // bP
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dig_clock_top.sv", 1); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dig_clock.sv", 2); // m
// Elapsed time: 58 seconds
selectCodeEditor("dig_clock.sv", 513, 470); // bP
// Elapsed time: 23 seconds
selectCodeEditor("dig_clock.sv", 509, 520); // bP
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("dig_clock.sv", 547, 473); // bP
selectCodeEditor("dig_clock.sv", 635, 477); // bP
selectCodeEditor("dig_clock.sv", 552, 469); // bP
selectCodeEditor("dig_clock.sv", 578, 603); // bP
selectCodeEditor("dig_clock.sv", 351, 557); // bP
// Elapsed time: 20 seconds
selectCodeEditor("dig_clock.sv", 632, 668); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Thu Sep 21 08:18:30 2023] Launched synth_1... Run output will be captured here: C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/synth_1/runme.log [Thu Sep 21 08:18:30 2023] Launched impl_1... Run output will be captured here: C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 90 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-16:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 2721.422 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE2530A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/impl_1/dig_clock_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.runs/impl_1/dig_clock_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 14 seconds
selectCodeEditor("dig_clock_top.sv", 134, 578); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 3,143 MB. GUI used memory: 97 MB. Current time: 9/21/23, 8:20:36 AM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 326ms to process. Increasing delay to 2000 ms.
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,550 MB. GUI used memory: 97 MB. Current time: 9/21/23, 8:20:47 AM EDT
// [Engine Memory]: 3,581 MB (+915926kb) [00:17:31]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 165 MB (+4482kb) [00:17:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.438 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 3686.879 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3686.879 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3686.879 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3821.984 ; gain = 1100.562 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 184 MB (+10580kb) [00:17:34]
// 'dV' command handler elapsed time: 17 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bz
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
// [GUI Memory]: 196 MB (+2992kb) [00:17:38]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 29, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
// bz (cr):  Close : addNotify
dismissDialog("Close Design"); // g
// TclEventType: DESIGN_CLOSE
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 3,737 MB. GUI used memory: 107 MB. Current time: 9/21/23, 8:21:13 AM EDT
// Engine heap size: 3,737 MB. GUI used memory: 107 MB. Current time: 9/21/23, 8:21:13 AM EDT
// TclEventType: CURR_DESIGN_SET
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// A (cr): Elaborate Design: addNotify
dismissDialog("Close"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: dig_clock_top 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,821 MB (+63818kb) [00:18:04]
// HMemoryUtils.trashcanNow. Engine heap size: 3,821 MB. GUI used memory: 105 MB. Current time: 9/21/23, 8:21:20 AM EDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3870.645 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dig_clock_top' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.srcs/sources_1/new/dig_clock_top.sv:23] INFO: [Synth 8-6157] synthesizing module 'dig_clock' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dig_clock.sv:23] INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/klinez/Downloads/lab02-Noah/lab02/RTL/debouce.sv:13] 
// Tcl Message: 	Parameter CLKPD_NS bound to: 10 - type: integer  	Parameter CLKFREQ bound to: 100000000 - type: integer  	Parameter DEBOUNCE_MS bound to: 10 - type: integer  	Parameter CTRBITS bound to: 20 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/klinez/Downloads/lab02-Noah/lab02/RTL/debouce.sv:13] INFO: [Synth 8-6157] synthesizing module 'single_pulser' [C:/Users/klinez/Downloads/lab02-Noah/lab02/RTL/single_pulser.sv:12] INFO: [Synth 8-6155] done synthesizing module 'single_pulser' (2#1) [C:/Users/klinez/Downloads/lab02-Noah/lab02/RTL/single_pulser.sv:12] INFO: [Synth 8-6157] synthesizing module 'period_enb' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/period_enb.sv:20] 
// Tcl Message: 	Parameter PERIOD_MS bound to: 1000 - type: integer  	Parameter PERIOD_US bound to: 1000000 - type: integer  	Parameter PERIOD_NS bound to: 1000000000 - type: integer  	Parameter CLKFREQ_MHZ bound to: 100 - type: integer  	Parameter CLKPD_NS bound to: 10 - type: integer  	Parameter PERIOD_COUNT_LIMIT bound to: 100000000 - type: integer  	Parameter PERIOD_COUNT_BITS bound to: 27 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'period_enb' (3#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/period_enb.sv:20] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11] 
// Tcl Message: 	Parameter MOD bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'counter' (4#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11] INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11] 
// Tcl Message: 	Parameter MOD bound to: 6 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (4#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11] INFO: [Synth 8-6157] synthesizing module 'hr_ctr' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.srcs/sources_1/new/hr_ctr.sv:23] INFO: [Synth 8-6155] done synthesizing module 'hr_ctr' (5#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.srcs/sources_1/new/hr_ctr.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dig_clock' (6#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dig_clock.sv:23] INFO: [Synth 8-6157] synthesizing module 'sevenseg_ctl' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ctl.sv:18] INFO: [Synth 8-6157] synthesizing module 'period_enb__parameterized0' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/period_enb.sv:20] 
// Tcl Message: 	Parameter PERIOD_MS bound to: 1 - type: integer  	Parameter PERIOD_US bound to: 1000 - type: integer  	Parameter PERIOD_NS bound to: 1000000 - type: integer  	Parameter CLKFREQ_MHZ bound to: 100 - type: integer  	Parameter CLKPD_NS bound to: 10 - type: integer  	Parameter PERIOD_COUNT_LIMIT bound to: 100000 - type: integer  	Parameter PERIOD_COUNT_BITS bound to: 17 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'period_enb__parameterized0' (6#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/period_enb.sv:20] INFO: [Synth 8-6157] synthesizing module 'counter__parameterized1' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11] 
// Tcl Message: 	Parameter MOD bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized1' (6#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dec_3_8_n' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dec_3_8_n.sv:11] INFO: [Synth 8-226] default block is never used [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dec_3_8_n.sv:19] INFO: [Synth 8-6155] done synthesizing module 'dec_3_8_n' (7#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dec_3_8_n.sv:11] INFO: [Synth 8-6157] synthesizing module 'mux8' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/mux8.sv:11] 
// Tcl Message: 	Parameter W bound to: 7 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3885.340 ; gain = 14.695 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3903.180 ; gain = 32.535 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3903.180 ; gain = 32.535 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3903.180 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/constraints/sevenseg_ctl_constraint.xdc] Finished Parsing XDC File [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/constraints/sevenseg_ctl_constraint.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4008.215 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 4072.777 ; gain = 202.133 
// Tcl Message: 32 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 4072.777 ; gain = 202.133 
// 'dV' command handler elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 3,923 MB. GUI used memory: 133 MB. Current time: 9/21/23, 8:21:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,951 MB. GUI used memory: 132 MB. Current time: 9/21/23, 8:21:56 AM EDT
// Elapsed time: 36 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// HMemoryUtils.trashcanNow. Engine heap size: 3,972 MB. GUI used memory: 132 MB. Current time: 9/21/23, 8:22:11 AM EDT
// Elapsed time: 43 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close : addNotify
dismissDialog("Confirm Close"); // A
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,972 MB. GUI used memory: 109 MB. Current time: 9/21/23, 8:23:06 AM EDT
// Engine heap size: 3,972 MB. GUI used memory: 109 MB. Current time: 9/21/23, 8:23:06 AM EDT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bz
// Elapsed time: 72 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectCodeEditor("dig_clock_top.sv", 482, 183); // bP
closeMainWindow("Lab 02 - [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.xpr] - Vivado 2020.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_EXIT
// A (cr): Exit Vivado: addNotify
// 'aE' command handler elapsed time: 3 seconds
dismissDialog("Exit Vivado"); // A
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 886 seconds
selectCodeEditor("dig_clock_top.sv", 352, 534); // bP
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 15); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 16); // D
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dig_clock_top (dig_clock_top.sv), U_sevseg : sevenseg_ctl (sevenseg_ctl.sv)]", 13); // D
