
{ 
    crc :  15730317617029751304  , 
    ccp_crc :  0  , 
    cmdline : " -wto b134f574d45645618b2836be5d44c51d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot controller_tb_behav xil_defaultlib.controller_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/controller_tb_behav/xsimk.exe\"   \"xsim.dir/controller_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/controller_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 