#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 26 10:22:30 2023
# Process ID: 26052
# Current directory: C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Lab04_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab04_top.tcl
# Log file: C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.runs/synth_1/Lab04_top.vds
# Journal file: C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab04_top.tcl -notrace
Command: synth_design -top Lab04_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7796
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1140.535 ; gain = 28.941
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab04_top' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'period_enb' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/period_enb.sv:20]
	Parameter PERIOD_MS bound to: 1000 - type: integer 
	Parameter PERIOD_US bound to: 1000000 - type: integer 
	Parameter PERIOD_NS bound to: 1000000000 - type: integer 
	Parameter CLKFREQ_MHZ bound to: 100 - type: integer 
	Parameter CLKPD_NS bound to: 10 - type: integer 
	Parameter PERIOD_COUNT_LIMIT bound to: 100000000 - type: integer 
	Parameter PERIOD_COUNT_BITS bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'period_enb' (1#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/period_enb.sv:20]
WARNING: [Synth 8-7071] port 'clr' of module 'period_enb' is unconnected for instance 'U_startSwitch' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:38]
WARNING: [Synth 8-7023] instance 'U_startSwitch' of module 'period_enb' has 4 connections declared, but only 3 given [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:38]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11]
	Parameter MOD bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (2#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11]
INFO: [Synth 8-6157] synthesizing module 'dig_clock' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dig_clock.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/klinez/Downloads/lab02/RTL/debouce.sv:13]
	Parameter CLKPD_NS bound to: 10 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DEBOUNCE_MS bound to: 10 - type: integer 
	Parameter CTRBITS bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (3#1) [C:/Users/klinez/Downloads/lab02/RTL/debouce.sv:13]
INFO: [Synth 8-6157] synthesizing module 'single_pulser' [C:/Users/klinez/Downloads/lab02/RTL/single_pulser.sv:12]
INFO: [Synth 8-6155] done synthesizing module 'single_pulser' (4#1) [C:/Users/klinez/Downloads/lab02/RTL/single_pulser.sv:12]
WARNING: [Synth 8-7071] port 'clr' of module 'period_enb' is unconnected for instance 'U_per' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dig_clock.sv:40]
WARNING: [Synth 8-7023] instance 'U_per' of module 'period_enb' has 4 connections declared, but only 3 given [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dig_clock.sv:40]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11]
	Parameter MOD bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (4#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized1' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11]
	Parameter MOD bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized1' (4#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11]
INFO: [Synth 8-6157] synthesizing module 'hr_ctr' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.srcs/sources_1/new/hr_ctr.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'hr_ctr' (5#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/project/Lab 02/Lab 02.srcs/sources_1/new/hr_ctr.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'h0' does not match port width (7) of module 'hr_ctr' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dig_clock.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'dig_clock' (6#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dig_clock.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_ctl' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ctl.sv:18]
INFO: [Synth 8-6157] synthesizing module 'period_enb__parameterized0' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/period_enb.sv:20]
	Parameter PERIOD_MS bound to: 1 - type: integer 
	Parameter PERIOD_US bound to: 1000 - type: integer 
	Parameter PERIOD_NS bound to: 1000000 - type: integer 
	Parameter CLKFREQ_MHZ bound to: 100 - type: integer 
	Parameter CLKPD_NS bound to: 10 - type: integer 
	Parameter PERIOD_COUNT_LIMIT bound to: 100000 - type: integer 
	Parameter PERIOD_COUNT_BITS bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'period_enb__parameterized0' (6#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/period_enb.sv:20]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized2' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11]
	Parameter MOD bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized2' (6#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/counter.sv:11]
WARNING: [Synth 8-7071] port 'Carry' of module 'counter' is unconnected for instance 'U_CT' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ctl.sv:36]
WARNING: [Synth 8-7023] instance 'U_CT' of module 'counter' has 5 connections declared, but only 4 given [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ctl.sv:36]
INFO: [Synth 8-6157] synthesizing module 'dec_3_8_n' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dec_3_8_n.sv:11]
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dec_3_8_n.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'dec_3_8_n' (7#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/dec_3_8_n.sv:11]
WARNING: [Synth 8-689] width (4) of port connection 'a' does not match port width (3) of module 'dec_3_8_n' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ctl.sv:38]
INFO: [Synth 8-6157] synthesizing module 'mux8' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/mux8.sv:11]
	Parameter W bound to: 7 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/mux8.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'mux8' (8#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/mux8.sv:11]
WARNING: [Synth 8-689] width (4) of port connection 'sel' does not match port width (3) of module 'mux8' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ctl.sv:40]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_ext_n' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ext_n.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_ext_n' (9#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ext_n.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_ctl' (10#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ctl.sv:18]
WARNING: [Synth 8-7071] port 'dp_disp' of module 'sevenseg_ctl' is unconnected for instance 'U_sevseg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:243]
WARNING: [Synth 8-7023] instance 'U_sevseg' of module 'sevenseg_ctl' has 14 connections declared, but only 13 given [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:243]
INFO: [Synth 8-6157] synthesizing module 'tdisplay' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/tdisplay.sv:23]
INFO: [Synth 8-6157] synthesizing module 'tconvert' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/tconvert.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'tconvert' (11#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/tconvert.sv:23]
INFO: [Synth 8-6157] synthesizing module 'conv_sgnmag' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/conv_sgnmag.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'conv_sgnmag' (12#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/conv_sgnmag.sv:23]
INFO: [Synth 8-6157] synthesizing module 'round' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/round.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'round' (13#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/round.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dbl_dabble_ext' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:15]
INFO: [Synth 8-251] dbl_dabble input: x [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:22]
INFO: [Synth 8-251] add3o 4 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 5 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 6 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 7 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 7 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 8 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 8 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 9 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 9 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 10 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 11 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 12 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:29]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:33]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:37]
INFO: [Synth 8-251] add3o 13 4'bxxxx 4'bxxxx 4'bxxxx 4'bxxxx 13'bxxxxxxxxxxxxx [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:41]
INFO: [Synth 8-251] result    x    x   x   x [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'dbl_dabble_ext' (14#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'tdisplay' (15#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/tdisplay.sv:23]
INFO: [Synth 8-638] synthesizing module 'TempSensorCtl' [C:/Users/klinez/Downloads/TempSensorCtl.vhd:58]
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter ATTEMPT_SLAVE_UNBLOCK bound to: 1 - type: bool 
INFO: [Synth 8-3491] module 'TWICtl' declared at 'C:/Users/klinez/Downloads/TWICtl.vhd:68' bound to instance 'Inst_TWICtl' of component 'TWICtl' [C:/Users/klinez/Downloads/TempSensorCtl.vhd:163]
INFO: [Synth 8-638] synthesizing module 'TWICtl' [C:/Users/klinez/Downloads/TWICtl.vhd:132]
	Parameter CLOCKFREQ bound to: 100 - type: integer 
	Parameter ATTEMPT_SLAVE_UNBLOCK bound to: 1 - type: bool 
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/Downloads/TWICtl.vhd:357]
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/Downloads/TWICtl.vhd:375]
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/Downloads/TWICtl.vhd:393]
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/Downloads/TWICtl.vhd:411]
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/Downloads/TWICtl.vhd:429]
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/Downloads/TWICtl.vhd:447]
WARNING: [Synth 8-614] signal 'timeOutCnt' is read in the process but is not in the sensitivity list [C:/Users/klinez/Downloads/TWICtl.vhd:500]
INFO: [Synth 8-256] done synthesizing module 'TWICtl' (16#1) [C:/Users/klinez/Downloads/TWICtl.vhd:132]
INFO: [Synth 8-226] default block is never used [C:/Users/klinez/Downloads/TempSensorCtl.vhd:328]
WARNING: [Synth 8-614] signal 'initA' is read in the process but is not in the sensitivity list [C:/Users/klinez/Downloads/TempSensorCtl.vhd:323]
INFO: [Synth 8-256] done synthesizing module 'TempSensorCtl' (17#1) [C:/Users/klinez/Downloads/TempSensorCtl.vhd:58]
INFO: [Synth 8-6155] done synthesizing module 'Lab04_top' (18#1) [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1209.871 ; gain = 98.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1209.871 ; gain = 98.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1209.871 ; gain = 98.277
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1209.871 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/constrs_1/new/lab03_constraints.xdc]
Finished Parsing XDC File [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/constrs_1/new/lab03_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/constrs_1/new/lab03_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab04_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab04_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1330.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1330.281 ; gain = 218.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1330.281 ; gain = 218.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1330.281 ; gain = 218.688
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TWICtl'
WARNING: [Synth 8-327] inferring latch for variable 'dp_n_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 02/hdl/sevenseg_ext_n.sv:35]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                             0001 |                             0000
                 ststart |                             1111 |                             0001
                 stwrite |                             0000 |                             0011
                  stsack |                             0010 |                             0110
                  stread |                             0111 |                             0010
            stmnackstart |                             0110 |                             1001
                  stmack |                             0100 |                             0111
             stmnackstop |                             0101 |                             1000
                  ststop |                             0011 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'gray' in module 'TWICtl'
WARNING: [Synth 8-327] inferring latch for variable 'd7_disp_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:55]
WARNING: [Synth 8-327] inferring latch for variable 'd6_disp_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:56]
WARNING: [Synth 8-327] inferring latch for variable 'd5_disp_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:57]
WARNING: [Synth 8-327] inferring latch for variable 'd4_disp_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:58]
WARNING: [Synth 8-327] inferring latch for variable 'd3_disp_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:59]
WARNING: [Synth 8-327] inferring latch for variable 'd2_disp_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:60]
WARNING: [Synth 8-327] inferring latch for variable 'd1_disp_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:61]
WARNING: [Synth 8-327] inferring latch for variable 'd0_disp_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:62]
WARNING: [Synth 8-327] inferring latch for variable 'disp_switch_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:51]
WARNING: [Synth 8-327] inferring latch for variable 'c_f_reg' [C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.srcs/sources_1/new/Lab04_top.sv:79]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1330.281 ; gain = 218.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   3 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 30    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 3     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 4     
	  16 Input    7 Bit        Muxes := 1     
	  15 Input    7 Bit        Muxes := 1     
	  12 Input    7 Bit        Muxes := 5     
	   2 Input    7 Bit        Muxes := 60    
	   3 Input    7 Bit        Muxes := 11    
	  17 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 25    
	   9 Input    4 Bit        Muxes := 1     
	  27 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 42    
	   4 Input    1 Bit        Muxes := 24    
	   8 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 7     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1330.281 ; gain = 218.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1330.281 ; gain = 218.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1405.727 ; gain = 294.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 1419.652 ; gain = 308.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1419.652 ; gain = 308.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1419.652 ; gain = 308.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1419.652 ; gain = 308.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1419.652 ; gain = 308.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1419.652 ; gain = 308.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1419.652 ; gain = 308.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    57|
|3     |LUT1   |    56|
|4     |LUT2   |    64|
|5     |LUT3   |    72|
|6     |LUT4   |    62|
|7     |LUT5   |    68|
|8     |LUT6   |   150|
|9     |MUXF7  |     4|
|10    |FDRE   |   239|
|11    |FDSE   |    28|
|12    |LD     |    41|
|13    |IBUF   |     6|
|14    |IOBUF  |     2|
|15    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1419.652 ; gain = 308.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1419.652 ; gain = 187.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1419.652 ; gain = 308.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1426.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  LD => LDCE: 41 instances

INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1427.586 ; gain = 315.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/klinez/ECE212_Kline_Wurm/Lab 04/project/project_1/project_1.runs/synth_1/Lab04_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab04_top_utilization_synth.rpt -pb Lab04_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 10:23:06 2023...
