0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext.sv,1695304446,systemVerilog,,C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext_tb.sv,,dbl_dabble_ext,,uvm,,,,,,
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/hdl/dbl_dabble_ext_tb.sv,1695305003,systemVerilog,,,,dbl_dabble_tb,,uvm,,,,,,
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,uvm,,,,,,
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sim_1/new/conv_sgnmag_tb.sv,1695306322,systemVerilog,,,,conv_sgnmag_tb,,uvm,,,,,,
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sim_1/new/round_tb.sv,1695305846,systemVerilog,,,,round_tb,,uvm,,,,,,
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sim_1/new/tconvert_tb.sv,1695306643,systemVerilog,,,,tconvert_tb,,uvm,,,,,,
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/conv_sgnmag.sv,1695304045,systemVerilog,,C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sim_1/new/conv_sgnmag_tb.sv,,conv_sgnmag,,uvm,,,,,,
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/round.sv,1695304207,systemVerilog,,C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sim_1/new/round_tb.sv,,round,,uvm,,,,,,
C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sources_1/new/tconvert.sv,1695307136,systemVerilog,,C:/Users/klinez/ECE212_Kline_Wurm/Lab 03/project/Lab03/Lab03.srcs/sim_1/new/tconvert_tb.sv,,tconvert,,uvm,,,,,,
